settings =
{
       

	orientation =
	{
		default = "portrait",
		supported = {"portrait", "portraitUpsideDown"},
	},
        
	iphone =
        {
		plist =
                {
			UIInterfaceOrientation = "UIInterfaceOrientationPortrait",
			UISupportedInterfaceOrientations = {
            			    "UIInterfaceOrientationPortrait",
         			     "UIInterfaceOrientationPortraitUpsideDown"
           										},

                        UIApplicationExitsOnSuspend = false,
			UIStatusBarHidden = true,
                        UIPrerenderedIcon = true,
                        CFBundleIconFile = "Icon.png",

                        CFBundleIconFiles = {
                                "Icon.png",
                                "Icon@2x.png",
                                "Icon-72.png",
				"Icon-Small.png",
				"Icon-Small-50.png",
				"Icon-Small@2x.png"
                        					},
			CFBundleDisplayName = "FlipFeud", 
                },
         },
 
        
}


